.row {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    width: 100%;
    height: 2rem;
    background-color: white;
    border: grey 1px solid;

    font-weight: 300;
    align-items: center;


}

#row-status {
    display: flex;
    justify-content: center;
    width: 3rem;

}

#row-priority {
    width: 4rem;

}

[id ^='row-'] {
    padding: 0 .5rem 0 .5rem;
}

.due-date-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 .5rem 0 .5rem;
    width: 8rem;


}

#row-due-date {
    grid-column: 1;
    padding: 0;
}

.three-dots {
    grid-column: 2;
    place-self: end;
    position: relative;

    align-self: center;
    justify-self: right;
}

#row-title {
    white-space: nowrap;
    overflow: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    text-overflow: ellipsis;


}

#row-title::-webkit-scrollbar {
    display: none;
}