@import url(../custom-variables.css);

.tasks-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

#todo-list-container,
.projects-content {
    overflow-y: auto;
    width: 100%;
    height: calc(100vh - (var(--menu_padding)*2) - var(--header_height) - 4rem);
}

.projects-wrapper {
    display: grid;
    overflow-y: scroll;
}

.projects-header {
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;

    height: 100%;
    width: 100%;

}

.projects-content {
    padding: 1rem;

    grid-row: 2;

    height: calc(100vh - (var(--menu_padding)*2) - var(--header_height) - 2rem);

    display: flex;
    flex-direction: column;
    gap: 1rem;

}



#ap-profile-pic {
    width: 15rem;
    height: 15rem;
    /* background-color: white; */
    border-radius: 50%;
    background-size: contain;
}

.ap-edit-btn {
    background-color: hotpink;
    border-radius: 50%;

}

#profile-edit-btn {
    position: relative;
    z-index: 5;
    left: -3rem;
    top: 1rem;

    width: 2.5rem;
    height: 2.5rem;

}


#username-edit-btn {
    width: 1.5rem;
    height: 1.5rem;

    position: relative;
    top: -1rem;

    transition: .3s;
}

#top-row-one-wrapper {
    display: flex;
    justify-content: center;
}

#top-row-two-wrapper {
    display: grid;
    font-size: 2rem;

    grid-template-columns: 1fr repeat(2, auto) 1fr;

}

#bottom-row-one-wrapper {
    display: flex;
    justify-content: end;
}

#bottom-row-two-wrapper {}

#profile-pic-collection {
    display: grid;
    grid-template-columns: repeat(5, 5rem);
    grid-template-rows: repeat(3, auto);
    gap: .5rem;

    place-content: center;
}

#hello:hover {
    cursor: default;
}

#hello {
    margin-right: .5rem;
    grid-column: 2;
}
